*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 500;
}

section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-color:#121321;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
section::before{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px,-100px);
    background: linear-gradient(to right,purple,white);
}
section::after{
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px,100px);
    background: linear-gradient(to right,white,purple);
}
.container{
    background-color: transparent;
    width: 400px;
    height: 250px;
    perspective: 1000px;
    z-index: 500;
}
.card{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.front-face, .back-face{
    position: absolute;
    width: 100%;
    height: 100%;
}
.front-face{
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(25px);
    z-index: 2;
    backface-visibility: hidden;
}
.back-face{
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(25px);
    backface-visibility: hidden;
    transform: rotateY(180deg);
    z-index: 1;
}
h3 {
    font-size: 20px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: #fff;
  }
.container:hover .card{
    transform: rotateY(180deg);
}

.upper-portion{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30px;
    justify-content: space-around;
    margin-top: 15px;
    align-items: center;
}
.chip{
    border-radius: 8px;
    height: 30px;
    margin-right: 20px;
    margin-left: 50px;
}
.logo{
    margin-left: 20px;
    height: 30px;
}
.company{
    margin-right: 50px;
    font-size: 15px;
    width: 150px;
    position: relative;
    align-self: center;
}
.middle-portion{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    margin-top: 40px;
}
.card-number-title{   
    font-size: 10px;
}
.card-number{
    font-size: 25px;
}
.end-portion{
    display: flex;
    height: 80px;
    flex-direction: row;
    margin-left: 25px;
    margin-top: 40px;
    align-items: center;
    justify-content: space-between;
}
.name{
    width: 100%;
}
.validity{
    width: 80px;
    font-size: 10px;
    margin-right: 10px;
}
.validity span{
    font-size: 20px;
}
.header{
    margin-top: 20px;
    margin-left: 20px;
    font-size: 10px;
}
.black{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    background-color: black;
}
.mid{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30px;
    justify-content: center;
}
.white{
    width: 300px;
    height: 40px;
    background:repeating-linear-gradient(#fff,#fff 3px,#efefef 0px,#efefef 9px);
    border-radius: 4px;
}
.cvv{
    background-color: white;
    color: black;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 6px;
    padding-top: 6px;
    padding-bottom: 2px;
}
.footer{
    justify-content: center;
    width: 90%;
    margin-left: 20px;
    height: 60px;
    margin-top: 40px;
    font-size: 8px;
}